<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Cart">
   <children>
      <Label layoutX="117.0" layoutY="24.0" text="Cart" textAlignment="CENTER" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="restName" layoutX="117.0" layoutY="50.0" text="Restaurant name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="30.0" text="Estimated delivary" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="50.0" text="ASAP (30-40 min)" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="187.0" text="Subtotal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="186.0" text="Tk " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="foodPrice2" layoutX="433.0" layoutY="186.0" text="00.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="214.0" text="Delivery fee" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="214.0" text="Tk " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="delFee" layoutX="445.0" layoutY="214.0" text="40" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="243.0" text="Cutlery" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="redButton" layoutX="429.0" layoutY="248.0" mnemonicParsing="false" onAction="#cutRedBtn">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label fx:id="cutMsg" layoutX="117.0" layoutY="270.0" text="Cutlery won't be provided. Thanks for helping to keep environment green." textFill="WHITE" />
      <Label layoutX="117.0" layoutY="303.0" text="Total" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="310.0" text="(incl. VAT)" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="303.0" text="Tk" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="finalPrice" layoutX="433.0" layoutY="303.0" text="00.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="paymentButton" layoutX="164.0" layoutY="342.0" mnemonicParsing="false" onAction="#paymentButton" prefHeight="44.0" prefWidth="272.0" text="Review Payment and Address" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="foodItem" layoutX="190.0" layoutY="114.0" text="Food Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="quantity" layoutX="119.0" layoutY="116.0" text="Quant." textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="114.0" text="Tk " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="foodPrice1" layoutX="434.0" layoutY="114.0" text="00.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
