<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Checkout">
   <children>
      <Label layoutX="54.0" layoutY="36.0" text="Checkout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="87.0" text="Delivery address" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="address" layoutX="80.0" layoutY="121.0" text="Detailed address" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="188.0" text="Payment method : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="256.0" text="Total Price" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="264.0" text="(incl. VAT)" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Line endX="213.0" endY="11.79998779296875" layoutX="240.0" layoutY="257.0" startX="8.0" startY="11.79998779296875" stroke="WHITE" />
      <Label layoutX="473.0" layoutY="256.0" text="Tk" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="finalPrice" layoutX="503.0" layoutY="256.0" text="00.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="orderPlaceBtn" layoutX="177.0" layoutY="329.0" mnemonicParsing="false" onAction="#orderPlaceBtn" prefHeight="36.0" prefWidth="272.0" text="Place order" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="pymentMethod" layoutX="389.0" layoutY="189.0" prefWidth="150.0" />
      <Label fx:id="methodName" layoutX="248.0" layoutY="189.0" text="Select" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
