<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Signup3">
   <children>
      <TextField fx:id="stAds" layoutX="80.0" layoutY="73.0" prefHeight="37.0" prefWidth="440.0" />
      <Label layoutX="80.0" layoutY="48.0" text="Street Address" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="129.0" text="District" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="dAds" layoutX="80.0" layoutY="154.0" prefHeight="37.0" prefWidth="194.0" />
      <TextField fx:id="tAds" layoutX="326.0" layoutY="154.0" prefHeight="37.0" prefWidth="194.0" />
      <Label layoutX="326.0" layoutY="129.0" text="Thana" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="divAds" layoutX="203.0" layoutY="225.0" prefHeight="37.0" prefWidth="194.0" />
      <Label layoutX="203.0" layoutY="205.0" text="Division" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backButton3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Styles/assests/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="552.0" layoutY="352.0" onMouseClicked="#submit" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Styles/assests/back.png" />
         </image>
      </ImageView>
      <Label fx:id="successMsg" layoutX="187.0" layoutY="287.0" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
